Recv:  T:26.50 /0.00 B:25.45 /0.00 @:0 B@:0
Recv:  T:26.12 /0.00 B:25.45 /0.00 @:0 B@:0
Recv:  T:26.06 /0.00 B:25.34 /0.00 @:0 B@:0
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E398.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z12.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X9000.00 Y9000.00 Z500.00 E15000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1300.00 R1300.00 T1300.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X13.00 Y13.00 Z0.30 E18.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.06250
Recv: echo:  G29 W I1 J0 Z-0.02500
Recv: echo:  G29 W I2 J0 Z0.02750
Recv: echo:  G29 W I0 J1 Z-0.03250
Recv: echo:  G29 W I1 J1 Z0.01250
Recv: echo:  G29 W I2 J1 Z0.01500
Recv: echo:  G29 W I0 J2 Z-0.08250
Recv: echo:  G29 W I1 J2 Z0.00250
Recv: echo:  G29 W I2 J2 Z-0.02250
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P17.63 I1.37 D56.53
Recv: echo:  M304 P66.60 I12.59 D234.92
Recv: echo:; Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X30.00 Y15.00 Z-1.16
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X760 Y760 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X123 Y123
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.50
Recv: ok
Recv:  T:26.03 /0.00 B:25.23 /0.00 @:0 B@:0