Recv:  T:39.42 /0.00 B:41.53 /0.00 @:0 B@:0
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E398.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z5.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X3000.00 Y3000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1500.00 R3000.00 T3000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00
Recv: echo:  G29 W I0 J0 Z-0.24750
Recv: echo:  G29 W I1 J0 Z-0.20750
Recv: echo:  G29 W I2 J0 Z-0.16000
Recv: echo:  G29 W I0 J1 Z-0.05000
Recv: echo:  G29 W I1 J1 Z0.00750
Recv: echo:  G29 W I2 J1 Z0.02250
Recv: echo:  G29 W I0 J2 Z0.06750
Recv: echo:  G29 W I1 J2 Z0.16250
Recv: echo:  G29 W I2 J2 Z0.14500
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P18.21 I1.47 D56.59
Recv: echo:  M304 P72.62 I14.15 D248.41
Recv: echo:; Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X30.00 Y15.00 Z-1.16
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X750 Y750 Z750
Recv: echo:  M906 T0 E750
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X123 Y123
Recv: echo:; Driver stepping mode:
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.50
Recv: ok
Recv:  T:39.70 /0.00 B:41.38 /0.00 @:0 B@:0
Recv:  T:38.92 /0.00 B:41.29 /0.00 @:0 B@:0